# ????
spring.profiles.active=prod

# ?? ??? ?? ??
server.port = 15000

# MariaDB ??? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.2.131:3306/myDB
spring.datasource.username=web_user
spring.datasource.password=1234

# JPA?? DDL(Data Definition Language) ?? ?? ??
# JPA? ?? ??? ?? ? ?? ?? ?? ??
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# SQL ????, ????? ????, ??? ? ??? ?? ??
spring.jpa.open-in-view=false

# JPA?? ?? ??? ?? ?? ??? SQL ????
spring.jpa.show-sql=true

# JPA? ??? SQL? ???? ? ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true

# JPA? ??? SQL ??? ????
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA? ???? ???? ??? ?, ?????? ???? ???? ???(?? DB ??? : NOTICE / JPA ?? : notice)
# ???????? ???? ????? ???? ??, JPA ??? ????? ? ??? ??? ??? ??? ???? ????? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JSP ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JWT Secret Key
jwt.secret.key="abcd1234abcd1234"

# JWT Access Token (5min)
jwt.token.access.valid.time=300
jwt.token.access.name=jwtAcccessToken

# JWT Refresh Token (50min)
jwt.token.refresh.valid.time=3000
jwt.token.refresh.name=jwtRefreshToken


